# BookStore

./: BookStore.sln  README.md
src/BookStore.Application/: BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs
src/BookStore.Application.Contracts/: BookStore.Application.Contracts.csproj
src/BookStore.Application.Contracts/Authors/: AuthorDto.cs  CreateAuthorDto.cs  GetAuthorListDto.cs  IAuthorAppService.cs  UpdateAuthorDto.cs
src/BookStore.Application.Contracts/Books/: AuthorLookupDto.cs  BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/BookStore.Application.Contracts/Documents/: IDocumentAppService.cs
src/BookStore.Application.Contracts/Markers/: CreateUpdateMarkerDto.cs  IMarkerAppService.cs  MarkerDto.cs
src/BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/BookStore.Application.Contracts/Reservations/: CreateReservationDto.cs  GetReservationListDto.cs  IReservationAppService.cs  ReservationDto.cs
src/BookStore.Application.Contracts/Stocks/: CreateStockDto.cs  GetStockListDto.cs  IStockAppService.cs  StockDto.cs
src/BookStore.Application/Authors/: AuthorAppService.cs
src/BookStore.Application/Books/: BookAppService.cs
src/BookStore.Application/Documents/: DocumentAppService.cs
src/BookStore.Application/Markers/: GetMarkerListDto.cs  MarkerAppService.cs
src/BookStore.Application/Reservations/: ReservationAppService.cs
src/BookStore.Application/Stocks/: StockAppService.cs
src/BookStore.Domain/: BookStore.Domain.csproj  IDataSeederContributor.cs
src/BookStore.Domain.Shared/: BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs
src/BookStore.Domain.Shared/Authors/: AuthorConsts.cs
src/BookStore.Domain.Shared/Books/: BookType.cs
src/BookStore.Domain.Shared/Localization/BookStore/: en.json
src/BookStore.Domain.Shared/Markers/: MarkerType.cs
src/BookStore.Domain/Authors/: Author.cs  AuthorAlreadyExistsException.cs  AuthorManager.cs  IAuthorRepository.cs
src/BookStore.Domain/Books/: Book.cs
src/BookStore.Domain/Data/: BookStoreDbMigrationService.cs
src/BookStore.Domain/Markers/: Marker.cs
src/BookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/BookStore.Domain/Reservations/: IReservationRepository.cs  Reservation.cs
src/BookStore.Domain/Stocks/: IStockRepository.cs  NoStockAvailableException.cs  Stock.cs
src/BookStore.EntityFrameworkCore/: BookStore.EntityFrameworkCore.csproj
src/BookStore.EntityFrameworkCore/Authors/: EfCoreAuthorRepository.cs
src/BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs  BookStoreEntityFrameworkCoreModule.cs
src/BookStore.EntityFrameworkCore/Migrations/: 20240404070610_Initial.Designer.cs  20240404070610_Initial.cs  20240404072310_Created_Book_Entity.Designer.cs  20240404072310_Created_Book_Entity.cs  20240404132442_Added_Authors.Designer.cs  20240404132442_Added_Authors.cs  20240408135524_Added_AuthorId_To_Book.Designer.cs  20240408135524_Added_AuthorId_To_Book.cs  20240411121319_Created_Stock_and_Reservation_Entities.Designer.cs  20240411121319_Created_Stock_and_Reservation_Entities.cs  20240411122858_Created_Stock_and_Reservation_Entities_Corrected.Designer.cs  20240411122858_Created_Stock_and_Reservation_Entities_Corrected.cs  20240411123736_Created_Stock_and_Reservation_Entities_Corrected2.Designer.cs  20240411123736_Created_Stock_and_Reservation_Entities_Corrected2.cs  20240411124407_Created_Stock_and_Reservation_Entities_Corrected3.Designer.cs  20240411124407_Created_Stock_and_Reservation_Entities_Corrected3.cs  20240416093000_Corrected_Entities.Designer.cs  20240416093000_Corrected_Entities.cs  20240506084443_Created_Marker_entity.Designer.cs  20240506084443_Created_Marker_entity.cs  20240506101836_Corrected_Marker_Entity.Designer.cs  20240506101836_Corrected_Marker_Entity.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.EntityFrameworkCore/Reservations/: EfCoreReservationRepository.cs
src/BookStore.EntityFrameworkCore/Stocks/: EfCoreStockRepository.cs
src/BookStore.HttpApi.Client/: BookStore.HttpApi.Client.csproj
