<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Domain.Shared\BookStore.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.0.5" />
  </ItemGroup>

</Project>
