<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Application.Contracts\BookStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
