<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>BookStore</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\BookStore\*.json" />
    <Content Remove="Localization\BookStore\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

</Project>
