<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Domain.Shared\BookStore.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.0.5" />
  </ItemGroup>

</Project>
